# SoftwareEngineeringProject

./: .gitignore  pom.xml
src/main/java/: Account.java  BinarySearch.java  Calculator.java  StringManipulator.java
src/main/java/Calculator/: Calculator.java  Main.java
src/main/java/Localization/: LocalizationDemo.java
src/main/java/SEP1/: Account.java  BinarySearch.java  Calculator.java  Calculator2.java  StringManipulator.java
src/main/java/SEP1/Calculator/: Calculator.java  Main.java
src/main/java/SEP1/TempCalculator/: TempCalc.java
src/main/java/SEP2/W1/Localization/: LocalizationDemo.java
src/main/java/SEP2/W2/ButtonLocalization/: Main.java
src/main/java/SEP2/W2/ButtonLocalization/Controller/: ButtonLocalizationController.java
src/main/java/SEP2/W2/ButtonLocalization/View/: ButtonLocalizationGUI.java
src/main/java/SEP2/W3/: Main.java  README.md
src/main/java/SEP2/W3/Controller/: LocalizedDBController.java
src/main/java/SEP2/W3/View/: LocalizedDBView.java
src/main/java/SEP2/W3/dao/: LocalizedDBDAO.java
src/main/java/SEP2/W3/datasource/: MariaDBConnector.java
src/main/java/SEP2/W4/: Main.java
src/main/java/SEP2/W4/controller/: MongoDBController.java
src/main/java/SEP2/W4/dao/: MongoDBDAO.java
src/main/java/SEP2/W4/datasource/: MongoDBConnector.java
src/main/java/SEP2/W4/view/: MongoDBView.java
src/main/java/TempCalculator/: TempCalc.java
src/main/resources/: messages.properties  messages_fi_FI.properties  messages_fr_FR.properties
src/main/resources/FXML-Files/SEP2/W2/: ButtonLocalization.fxml
src/main/resources/FXML-Files/SEP2/W3/: LocalizedDB.fxml
src/main/resources/FXML-Files/SEP2/W4/: MongoDB.fxml
src/main/resources/ResourceBundles/SEP2/W2/: message_en_US.properties  message_fi_FI.properties  message_ja_JP.properties
src/main/resources/ResourceBundles/SEP2/W3/: messages_en_US.properties  messages_fa.properties  messages_ja_JP.properties
src/test/java/: AccountTest.java  BinarySearchTest.java  CalculatorTest.java  StringManipulatorTest.java
src/test/java/Calculator/: AbstractParent.java  CalculatorTest.java  ExtraTest.java  PowerTest.java
src/test/java/SEP1/: AccountTest.java  BinarySearchTest.java  CalculatorTest.java  StringManipulatorTest.java
src/test/java/SEP1/Calculator/: AbstractParent.java  CalculatorTest.java  ExtraTest.java  PowerTest.java
src/test/java/SEP1/TempCalculator/: TempCalcTest.java
src/test/java/TempCalculator/: TempCalcTest.java
